<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <video autoplay loop play-inline class="back-video">
            <source src="assets/19453544-uhd_3840_2160_30fps.mp4"/>
        </video>
    </div>

    <div class="body">
        <h1>Journey</h1>
        
       <a style="color: white; font-size: large;">Explore</a>
    </div>
</body>
</html>